--------------------------------------------------------
--  Fichier créé - vendredi-décembre-25-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table SPONSOR
--------------------------------------------------------

  CREATE TABLE "ZARGA"."SPONSOR" 
   (	"IDSPONSOR" VARCHAR2(20 BYTE), 
	"NOM_SOCIETE" VARCHAR2(20 BYTE), 
	"NUM_TEL" VARCHAR2(20 BYTE), 
	"CITY" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FOURNISSEUR
--------------------------------------------------------

  CREATE TABLE "ZARGA"."FOURNISSEUR" 
   (	"ID" NUMBER, 
	"TELEPHONE" VARCHAR2(20 BYTE), 
	"NOM" VARCHAR2(20 BYTE), 
	"PRENOM" VARCHAR2(20 BYTE), 
	"ADRESSE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CATEGORIES
--------------------------------------------------------

  CREATE TABLE "ZARGA"."CATEGORIES" 
   (	"NOM_CATEGORIES" VARCHAR2(100 BYTE), 
	"DESCRIPTIONC" VARCHAR2(80 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CONGES
--------------------------------------------------------

  CREATE TABLE "ZARGA"."CONGES" 
   (	"ID" VARCHAR2(20 BYTE), 
	"NOM" VARCHAR2(20 BYTE), 
	"PRENOM" VARCHAR2(20 BYTE), 
	"DATE_DEBUT" VARCHAR2(20 BYTE), 
	"DATE_FIN" VARCHAR2(20 BYTE), 
	"NB_JOURS" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE
--------------------------------------------------------

  CREATE TABLE "ZARGA"."EMPLOYEE" 
   (	"ID" VARCHAR2(20 BYTE), 
	"NOM" VARCHAR2(20 BYTE), 
	"PRENOM" VARCHAR2(20 BYTE), 
	"CIN" VARCHAR2(20 BYTE), 
	"NUMERO" VARCHAR2(20 BYTE), 
	"NAISSANCE" VARCHAR2(20 BYTE), 
	"SEXE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EQUIPEMENTS
--------------------------------------------------------

  CREATE TABLE "ZARGA"."EQUIPEMENTS" 
   (	"ID" NUMBER, 
	"NOM" VARCHAR2(100 BYTE), 
	"QUANTITE" NUMBER, 
	"AUTRE" VARCHAR2(100 BYTE), 
	"IDSALLE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SALLES
--------------------------------------------------------

  CREATE TABLE "ZARGA"."SALLES" 
   (	"IDSALLE" NUMBER, 
	"NOMSALLE" VARCHAR2(50 BYTE), 
	"VILLE" VARCHAR2(50 BYTE), 
	"ZIP_CODE" NUMBER, 
	"ADRESSE" VARCHAR2(50 BYTE), 
	"SURFACE" NUMBER, 
	"CAPACITE" NUMBER, 
	"TYPESALLE" VARCHAR2(50 BYTE), 
	"FORFAIT" VARCHAR2(50 BYTE), 
	"NOMBRESALLERECEPTION" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RESERVATION
--------------------------------------------------------

  CREATE TABLE "ZARGA"."RESERVATION" 
   (	"ID" NUMBER, 
	"CINC" NUMBER, 
	"DATEE" VARCHAR2(20 BYTE), 
	"IDSALLE" NUMBER, 
	"IDCOL" NUMBER, 
	"NBINVITE" NUMBER, 
	"BUDGET" NUMBER, 
	"NOTE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DEPARTEMENT
--------------------------------------------------------

  CREATE TABLE "ZARGA"."DEPARTEMENT" 
   (	"ID" NUMBER, 
	"TYPE" VARCHAR2(20 BYTE), 
	"COLUMN1" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PROMOTION
--------------------------------------------------------

  CREATE TABLE "ZARGA"."PROMOTION" 
   (	"IDPROMOTION" VARCHAR2(20 BYTE), 
	"IDSPONSOR" VARCHAR2(20 BYTE), 
	"DESCRIPTION" VARCHAR2(20 BYTE), 
	"PRIX" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CLIENT
--------------------------------------------------------

  CREATE TABLE "ZARGA"."CLIENT" 
   (	"CIN" NUMBER, 
	"NOM" VARCHAR2(30 BYTE), 
	"PRENOM" VARCHAR2(30 BYTE), 
	"DATEE" VARCHAR2(20 BYTE), 
	"ADRESSE" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(60 BYTE), 
	"NUMERO" VARCHAR2(20 BYTE), 
	"SEXE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table LOGIN
--------------------------------------------------------

  CREATE TABLE "ZARGA"."LOGIN" 
   (	"USERNAME" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PRODUITS
--------------------------------------------------------

  CREATE TABLE "ZARGA"."PRODUITS" 
   (	"ID" NUMBER, 
	"TYPE" VARCHAR2(20 BYTE), 
	"NOMBRE" NUMBER, 
	"NOM" VARCHAR2(20 BYTE), 
	"YEAR_OF_BIRTH" VARCHAR2(20 BYTE), 
	"SEX" VARCHAR2(20 BYTE), 
	"DEPARTMENT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RECRUITS
--------------------------------------------------------

  CREATE TABLE "ZARGA"."RECRUITS" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(20 BYTE), 
	"LAST_NAME" VARCHAR2(20 BYTE), 
	"YEAR_OF_BIRTH" VARCHAR2(20 BYTE), 
	"SEX" VARCHAR2(20 BYTE), 
	"DEPARTMENT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into ZARGA.SPONSOR
SET DEFINE OFF;
REM INSERTING into ZARGA.FOURNISSEUR
SET DEFINE OFF;
REM INSERTING into ZARGA.CATEGORIES
SET DEFINE OFF;
Insert into ZARGA.CATEGORIES (NOM_CATEGORIES,DESCRIPTIONC) values ('Restaurant et caf‚','Deals relatifs aux restaurants et caf‚s et salons de th‚');
Insert into ZARGA.CATEGORIES (NOM_CATEGORIES,DESCRIPTIONC) values ('Beaut‚','Deals relatifs aux salons de coiffure et SPA ');
Insert into ZARGA.CATEGORIES (NOM_CATEGORIES,DESCRIPTIONC) values ('Life style et accessoires',' Deals relatifs aux accessoires bijoux lunettes montres ... ');
Insert into ZARGA.CATEGORIES (NOM_CATEGORIES,DESCRIPTIONC) values (' H“tel ','Deals relatifs aux h“tels ');
REM INSERTING into ZARGA.CONGES
SET DEFINE OFF;
REM INSERTING into ZARGA.EMPLOYEE
SET DEFINE OFF;
REM INSERTING into ZARGA.EQUIPEMENTS
SET DEFINE OFF;
Insert into ZARGA.EQUIPEMENTS (ID,NOM,QUANTITE,AUTRE,IDSALLE) values (123,'Piano',60,'X',null);
Insert into ZARGA.EQUIPEMENTS (ID,NOM,QUANTITE,AUTRE,IDSALLE) values (88,'cuisine',2,null,666);
Insert into ZARGA.EQUIPEMENTS (ID,NOM,QUANTITE,AUTRE,IDSALLE) values (111,'dddd',1,null,null);
Insert into ZARGA.EQUIPEMENTS (ID,NOM,QUANTITE,AUTRE,IDSALLE) values (333,'Cam??ra de surveillance',3,null,2);
REM INSERTING into ZARGA.SALLES
SET DEFINE OFF;
Insert into ZARGA.SALLES (IDSALLE,NOMSALLE,VILLE,ZIP_CODE,ADRESSE,SURFACE,CAPACITE,TYPESALLE,FORFAIT,NOMBRESALLERECEPTION) values (666,'XAZ','nnnn',2131,'AXZEXA',2131,312,null,null,-1);
Insert into ZARGA.SALLES (IDSALLE,NOMSALLE,VILLE,ZIP_CODE,ADRESSE,SURFACE,CAPACITE,TYPESALLE,FORFAIT,NOMBRESALLERECEPTION) values (2,'a','a',1,'A',2,2,'Chateau','Platine',1);
Insert into ZARGA.SALLES (IDSALLE,NOMSALLE,VILLE,ZIP_CODE,ADRESSE,SURFACE,CAPACITE,TYPESALLE,FORFAIT,NOMBRESALLERECEPTION) values (22,'BB','BBB',2131,'21312',2312,131,'Fetes','Or',-1);
REM INSERTING into ZARGA.RESERVATION
SET DEFINE OFF;
Insert into ZARGA.RESERVATION (ID,CINC,DATEE,IDSALLE,IDCOL,NBINVITE,BUDGET,NOTE) values (1111111111,99999999,'01/01/2004',666,2131,2131,312312,'3123');
REM INSERTING into ZARGA.DEPARTEMENT
SET DEFINE OFF;
REM INSERTING into ZARGA.PROMOTION
SET DEFINE OFF;
REM INSERTING into ZARGA.CLIENT
SET DEFINE OFF;
Insert into ZARGA.CLIENT (CIN,NOM,PRENOM,DATEE,ADRESSE,EMAIL,NUMERO,SEXE) values (99999999,'BB','AZDAZ','01/01/2000','213 ZDA','amine@gmail.com','99999999','male');
REM INSERTING into ZARGA.LOGIN
SET DEFINE OFF;
Insert into ZARGA.LOGIN (USERNAME,PASSWORD) values ('zarga','zarga2020');
Insert into ZARGA.LOGIN (USERNAME,PASSWORD) values ('smartweeding','smartweeding');
REM INSERTING into ZARGA.PRODUITS
SET DEFINE OFF;
REM INSERTING into ZARGA.RECRUITS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_CATEGORIES
--------------------------------------------------------

  CREATE UNIQUE INDEX "ZARGA"."PK_CATEGORIES" ON "ZARGA"."CATEGORIES" ("NOM_CATEGORIES") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_IDSALLE
--------------------------------------------------------

  CREATE UNIQUE INDEX "ZARGA"."PK_IDSALLE" ON "ZARGA"."SALLES" ("IDSALLE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_RESERVATION
--------------------------------------------------------

  CREATE UNIQUE INDEX "ZARGA"."PK_RESERVATION" ON "ZARGA"."RESERVATION" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_CLIENT
--------------------------------------------------------

  CREATE UNIQUE INDEX "ZARGA"."PK_CLIENT" ON "ZARGA"."CLIENT" ("CIN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CATEGORIES
--------------------------------------------------------

  ALTER TABLE "ZARGA"."CATEGORIES" ADD CONSTRAINT "PK_CATEGORIES" PRIMARY KEY ("NOM_CATEGORIES")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EQUIPEMENTS
--------------------------------------------------------

  ALTER TABLE "ZARGA"."EQUIPEMENTS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SALLES
--------------------------------------------------------

  ALTER TABLE "ZARGA"."SALLES" ADD CONSTRAINT "PK_IDSALLE" PRIMARY KEY ("IDSALLE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ZARGA"."SALLES" MODIFY ("IDSALLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RESERVATION
--------------------------------------------------------

  ALTER TABLE "ZARGA"."RESERVATION" ADD CONSTRAINT "PK_RESERVATION" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CLIENT
--------------------------------------------------------

  ALTER TABLE "ZARGA"."CLIENT" ADD CONSTRAINT "PK_CLIENT" PRIMARY KEY ("CIN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOGIN
--------------------------------------------------------

  ALTER TABLE "ZARGA"."LOGIN" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "ZARGA"."LOGIN" MODIFY ("USERNAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table EQUIPEMENTS
--------------------------------------------------------

  ALTER TABLE "ZARGA"."EQUIPEMENTS" ADD CONSTRAINT "FK_EQSALLES" FOREIGN KEY ("IDSALLE")
	  REFERENCES "ZARGA"."SALLES" ("IDSALLE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESERVATION
--------------------------------------------------------

  ALTER TABLE "ZARGA"."RESERVATION" ADD CONSTRAINT "FK_RESERVATION" FOREIGN KEY ("CINC")
	  REFERENCES "ZARGA"."CLIENT" ("CIN") ENABLE;
  ALTER TABLE "ZARGA"."RESERVATION" ADD CONSTRAINT "FK_RESERVATIONSALLE" FOREIGN KEY ("IDSALLE")
	  REFERENCES "ZARGA"."SALLES" ("IDSALLE") ENABLE;
